<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Agregar en la sección <head> de base.html -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <title>{% block title %}Calculadora de Materiales BMP{% endblock %}</title>

    <style>
        .carousel-item img {
            max-height: 300px; /* Ajusta la altura máxima según lo necesario */
            width: auto;       /* Mantiene la proporción de la imagen */
            object-fit: cover; /* Ajusta la imagen sin distorsión */
            margin: auto;      /* Centra la imagen dentro del carrusel */
        }
        footer {
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="text-center py-3">Calculadora de Materiales - Arquiform</h1>
    </header>
    <main class="container my-4">
        {% block content %}{% endblock %}
    </main>
    
    <footer>
        <p>&copy; <span id="year"></span> Calculadora de Materiales BMP - Todos los derechos reservados</p>
    </footer>

    <script>
        // Actualizar automáticamente el año en el footer
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
</body>
</html>
